{
  "name": "olbench",
  "version": "2.0.1",
  "description": "Comprehensive Node.js-based benchmarking tool for Ollama local LLMs",
  "main": "dist/index.js",
  "bin": {
    "olbench": "./dist/simple-cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/simple-cli.ts",
    "build": "tsc",
    "start": "node dist/simple-cli.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "release": "semantic-release",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ollama",
    "benchmark",
    "benchmarking",
    "llm",
    "local-llm",
    "ai",
    "performance",
    "tokens-per-second",
    "cli",
    "command-line",
    "terminal"
  ],
  "author": "zaakirio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaakirio/olbench.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "systeminformation": "^5.27.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "semantic-release": "^21.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0"
  }
}
